
           ,,               +-----------------------------------+                
          || |              |           Oregon Trail            |                 
          || |   ,          |                                   |                
          || |  | |         | Race Williams     Matthew Shepard |
          || '--' |         +-----------------------------------+
    ,,    || .----'
   || |   || |
   |  '---'| |
   '------.| |                       ______                 _____
   ((_))  || |      (  _            /     /\               / /|\ \
   (o o)  || |      ))("),         /     /  \             | | | | |
____\_/___||_|_____((__^_))_______/_____/----\_____(_______\_\|/_/__
                                  "     "    "     ).  
                                                o (:') o   
                                  _ ___        o ~/~~\~ o   
                                 (@))_))         o  o  o